{
  "redirects": [
    { "source": "/mushrooms.html", "destination": "/health-wellness.html", "permanent": true }
  ],
  "rewrites": [
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/article/:slug", "destination": "/public/article.html" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ]
}
